Конфигурация (Маршрутизация "Прямой номер")
2 sip (10.37.0.36/.10.37.0.42) 
2 pra (маршрутизация c привязкой номеров на каждый PRA свой номер)


В данной конфигурации,созданы 2 TG-TDM, 2 TG-SIP, для маршрутизации используется "Прямой префикс"

Для TG SIP- "Прямой префикс" ставим TDM 
Для TG TDM- "Прямой префикс" ставим SIP. (см. скрин "План нумерации")



Все вызова с TG SIP1 - перекидываются на TDM1.
Все вызова с TG SIP2 - перекидываются на TDM2.

Все вызова с TG TDM1 - перекидываются на TG-SIP1.
Все вызова с TG TDM2 - перекидываются на TG-SIP2.

Для модификации номеров, используется таблица модификаторов. см. скрины.


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

